{
  "name": "basic-webapp-boilerplate",
  "version": "1.0.0",
  "description": "NPM project which include basic html, css, js pre processors or compilers",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean:build && npm run prebuild:html && npm run prebuild:sit",
    "clean:build": "rm -rf build",
    "prebuild:html": "node prebuild-scripts/html-precompiler.js",
    "prebuild:sit": "node-sass -r src/**/*.scss -o build/sit/css",
    "prebuild:uat": "node-sass --watch src/**/*.scss -o build/uat/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravitejagGitHub/basic-webapp-boilerplate.git"
  },
  "author": "Raviteja Giduturi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravitejagGitHub/basic-webapp-boilerplate/issues"
  },
  "homepage": "https://github.com/ravitejagGitHub/basic-webapp-boilerplate#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}